<!doctype>
<html>
<head>

  <script type="text/javascript" src="http://bizcardarmy-run.s3.amazonaws.com/jquery-1.6.2.min.js"></script>
    <script src="http://tomb-finder.s3.amazonaws.com/facefiles/lightbox.js" type="text/javascript"></script> 

</head>
<style>


#input_URL{
	background-color: #E1E1E1;
	    height: 27px;
	    margin-left: 13em;
	    margin-top: -28px;
	    position: absolute;
	    text-align: center;
	    width: 38%;
}
#input{
	padding-bottom: 20px;
	text-align: left;
}
h3{
  	margin-bottom: 3px;
    padding-bottom: 2px;
    padding-top: 3px;
}

#instruction {
  border-bottom: 2px solid #000;
  position: relative;
  width: 915px;
  padding-left: 17px;
}


h3{
  	margin-bottom: 3px;
    padding-bottom: 2px;
    padding-top: 3px;
}


#prices{
	width:89%;
	margin-top: 15px;
	border:1px solid #42647F;
}
legend {
  	color: #42647F;
	    font-size: 16px;
	    font-style: italic;
	    padding: 0.2em 0.5em;
  }
label {
    padding-left: 12px;
    text-align: left;
}
#btnDel{
	text-align:right;
}

#instruction_content {
  /*  padding-top: 10px;*/
  display: none;
}

#click_for_instruction {
  bottom: -27px;
  margin-right: 35px;
  position: absolute;
  right: 25px;
  text-align: right;
}


#show_instruction {
  border: 2px solid #E1E1E1;
  padding: 6px;
  border-top: none;
  cursor: pointer;
  background-color: #E1E1E1;
}
#show_instruction:hover {
  color: black;
}

.all_rounded_corners {
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -khtml-border-radius: 10px;
  border-radius: 10px;
}
.bottom_rounded_corners {
  -moz-border-radius-bottomright: 10px;
  -moz-border-radius-bottomleft: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
}
.right_rounded_corners {
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomright: 10px;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
}

a {
  color: #42647F;
}

a:hover {
  color: #4b96bd;
}

#wrapper {
  width: 1025px;
  padding-top: 2em;
  margin: 0 auto;
padding-left: 0.5em;
}

input{
    font-size: 16px;
	height: 23px;
	width: 185px;
}

#container{
  padding-top: 15px;
font-family: Arial, Verdana, sans-serif;
  width:960px;
  min-height:510px;
  margin-left:auto;
  margin-right:auto;
  /*border:2px solid black;*/
  /*padding:35px 10px 10px 28px;
    padding-left: 28px;*/
}
body {
  font-family: Arial, Verdana, sans-serif;
  width:960px;
  min-height:510px;
  margin-left:auto;
  margin-right:auto;
  border:2px solid black;
 /* padding:35px 10px 10px 28px;
   padding-left: 28px;*/
}

.form_submit{
 	text-align: right;
    margin-right: 5em;
    margin-top: 13px;
}
input.submitbutton {
	font-size:111%;
	width:125px;
	height:25px;
	margin-right: 10px;
}

.form_submit input[type='submit']:hover {
  opacity: 1;
}
.header-txt{
	font-size:25px;
}
fieldset{
	padding-top:1px;
}




#facebox { position: absolute;width: 100%;top: 0;left: 0;z-index: 1000000000;text-align: left; }
#facebox .popup { position: relative;}
#facebox table { margin: auto; border-collapse: collapse; }
#facebox .body { padding: 10px; background: #fff; width: 580px; border: 8px solid #737373;}
#facebox .loading {	text-align: center;}
#facebox .footer { border-top: 1px solid #DDDDDD; padding-top: 5px;margin-top: 10px;text-align: right; }




#amazon{
  padding:10px;
  margin:10px;
}

#amazon input{
  margin-left:15px;
}

#barnes{
  padding:10px;
  margin:10px;
}

#prices{
 font-size:18px;
}


</style>
<body>
<div id = "container">
  <div id = "instruction">
    <h3 class="header-txt"> Compare the Prices </h3>

    <div id = "instruction_content" class = "hidden">
      <div id = "instruction_text">
        <div id = "general_instruction" style="display:none" >
          <h3>Instructions</h3>
          <ol>
                <li>Search the following book in Amazon and Barnes &amp; Novel.</li>
                <li> Find the lowest available price in each of above sites </li>
               <li> Enter price in appropriate fields in the form shown below .</li>
          </ol>
        </div>
      </div>
    </div>
    <div id = "click_for_instruction">
      <a href = "#general_instruction" id = "show_instruction" rel="facebox" id="inst_button_text" class="bottom_rounded_corners">View Instructions</a>
    </div>

  </div>
  <div id = "wrapper">
      <form id = 'form-panel'>
		    <div id='input'>
          <h3>Search the price of this book : </h3>
          <div id='input_book' class ='textarea'>
            {{input_book}}
          </div>
          <fieldset id="prices">
            <legend>Online Prices</legend>
            
             <div id ="amazon">
              <label for = "amazon_price" >Amazon price  </label>
              <input id="amazon_price" name="output[amazon_price]" type="text"  />
            </div>
             <div id ="barnes">
              <label for = "barnes_price" >Barnes & Novel</label>
              <input id="barnes_price" name="output[barnes_price]" type="text"  />
               </div>

            
    		</fieldset>
	      <section class = "form_submit">
          <input type="submit" id="formSubmit" class="submitbutton" value = "Submit" tabindex="17" />
        </section>
    </form> <!-- End of form-panel form-->
  </div> <!-- End of container -->
</div>

</body>
<script>

  $(document).ready(function() {
  $('a[rel*=facebox]').facebox();
  
  
  
  
  $('#formSubmit').click(function() {
     if( $("#amazon_price").val()=="" || $("#barnes_price").val()=="")
     { alert ("You have forgot to fill the price.")}
   });
  
  
  
  
  
});
</script>


</html>
